<!DOCTYPE HTML>

    <html>
        <head>
              <title>Employee Interests Survey</title>
        </head>
        <body>
           
            <!-- Enter the mail -->
            <form action="http://google.co.in">
            <div style="text-align: center;">
                <h2 style="text-align: center;">Employee Interests Survey form</h2>
                Enter Your Name:
                <input type="text" name = "UserName" size=35><br><br>
                Enter Your Department:
                <input type="text" name = "DepartmentName" size="35"><br><br>
               <p> Tell us a little about yourself:</p>
                <textarea name="DetailsInfo" style="align-items: flex-start;" placeholder="Please write about yourself" row= "3" column = "30"></textarea>
                <br><br>
                Do you excercise at home
                <input type="radio" name="excercise" value=1>Yes
                <input type="radio" name="excercise" value=2>No
                <br><br>
                How do you like to read about your favorite topic:
                <p>
                    <input type="checkbox" name="Books" value=1>Books
                <input type="checkbox" name="web" value=2>Online Resource
                <input type="checkbox" name="apps" value=3>Phone Apps
                <input type="checkbox" name="Magzines" value=4>Magzines
                </p>
                <br><br>
                What gener of movie do you like?
                <select>
                <option value=1 selected="true"> comedy</option>
                <option value=2 > comedy</option>
                <option value=3 > comedy</option>
                <option value=4 > comedy</option>

                </select>



            </div>
        </form>
        </body>
    </html>
